# link-checker

./: .gitignore  README.md  pom.xml
resources/properties/: link_checker.properties
src/main/java/io/github/marcperez06/link_checker/: Main.java
src/main/java/io/github/marcperez06/link_checker/information/: Paths.java  PropertiesKeys.java
src/main/java/io/github/marcperez06/link_checker/report/: LinkCheckerReport.java  LinkCheckerStatistics.java
src/main/java/io/github/marcperez06/link_checker/report/configuration/: LinkCheckerConfiguration.java
src/main/java/io/github/marcperez06/link_checker/report/configuration/builder/: LinkCheckerConfigurationBuilder.java
src/main/java/io/github/marcperez06/link_checker/report/configuration/factory/: LinkCheckerConfigurationFactory.java
src/main/java/io/github/marcperez06/link_checker/report/configuration/validation/: ConfigurationValidation.java
src/main/java/io/github/marcperez06/link_checker/report/link/: LinkInfo.java  LinkRelation.java
src/main/java/io/github/marcperez06/link_checker/report/link/comparator/: LinkInfoComparator.java
src/main/java/io/github/marcperez06/link_checker/report/link/enums/: Status.java
src/main/java/io/github/marcperez06/link_checker/report/link/populator/: LinkInfoPopulator.java
src/main/java/io/github/marcperez06/link_checker/report/link/validation/: LinkValidation.java
src/main/java/io/github/marcperez06/link_checker/report/populator/: LinkCheckerReportCleaner.java  LinkCheckerReportPopulator.java
src/main/java/io/github/marcperez06/link_checker/report/populator/runnable/: LinkCheckerReportCleanerTask.java  LinkCheckerReportPopulateTask.java
src/main/java/io/github/marcperez06/link_checker/report/services/: LinkCheckerService.java
src/main/java/link_checker/: App.java  Main.java
src/main/java/link_checker/enums/: Status.java
src/main/java/link_checker/information/: Paths.java  PropertiesKeys.java
src/main/java/link_checker/objects/: LinkCheckerInfo.java  LinkCheckerReport.java  LinkCheckerStatistics.java  LinkInfo.java  LinkRelation.java
src/main/java/link_checker/report/: LinkCheckerReport.java  LinkCheckerStatistics.java
src/main/java/link_checker/report/configuration/: LinkCheckerConfiguration.java
src/main/java/link_checker/report/configuration/builder/: LinkCheckerConfigurationBuilder.java
src/main/java/link_checker/report/configuration/factory/: LinkCheckerConfigurationFactory.java
src/main/java/link_checker/report/configuration/validation/: ConfigurationValidation.java
src/main/java/link_checker/report/link/: LinkInfo.java  LinkRelation.java
src/main/java/link_checker/report/link/comparator/: LinkInfoComparator.java
src/main/java/link_checker/report/link/enums/: Status.java
src/main/java/link_checker/report/link/populator/: LinkInfoPopulator.java
src/main/java/link_checker/report/link/validation/: LinkValidation.java
src/main/java/link_checker/report/populator/: LinkCheckerReportPopulator.java
src/main/java/link_checker/report/populator/runnable/: LinkCheckerReportPopulateTask.java
src/main/java/link_checker/report/services/: LinkCheckerService.java
src/main/java/link_checker/services/: LinkCheckerService.java
src/main/java/link_checker/validation/: LinkValidation.java
src/test/java/link_checker/: AppTest.java
src/test/java/link_checker/multiple_reports/: LinkCheckerServiceMultipleReportsTest.java
src/test/java/link_checker/one_report/: LinkCheckerServiceWithDefaultConfigurationTest.java  LinkCheckerServiceWithDefaultPropertiesTest.java  LinkCheckerServiceWithOwnConfigurationTest.java  LinkCheckerServiceWithoutPropertiesTest.java
