link.checker.min.depth.enabled=true
link.checker.min.depth=3

link.checker.min.interactions.enabled=true
link.checker.min.interactions=100

link.checker.min.requests.enabled=true
link.checker.min.requests=100

link.checker.num.threads=3
link.checker.sort.not.found.first=true

link.checker.domain.withelist=https://youtube.com

link.checker.output.report.path=output/reports
link.checker.base.report.name=report